body {
  margin: 0px;
  font-family: 'Vollkorn', Georgia, 'Times New Roman', Times, serif;
  background-color: #f1f1f1;
}

ul, ol{
  margin: 0px;
  padding: 0px;
  list-style: none;
}

h1, h2, h3, h4, p, span, a, blockquote{
  margin: 0px;
}

a{
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
}

.grid{
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav main aside"
  "footer footer footer";
}

@media (max-width:1200px){
  .grid{
    grid-template-columns: minmax(160px, 1fr) 3fr;
    grid-template-areas: 
    "header header"
    "sidenav main"
    "sidenav aside"
    "footer footer";
  }
  }

  @media (max-width:760px){
    .grid{
      grid-template-columns: 1fr;
      grid-template-areas: 
      "header"
      "sidenav"
      "main"
      "aside"
      "footer";
    }
    }
  